.grid {
    width: 100%;
    // margin-left: auto;
    // margin-right: auto;
    top: 5px;
    height: auto;
    position: relative;
    z-index: 1;
    margin-bottom: 70px;
    background-color: $white;
}

.grid__p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 40px;
    font-weight: lighter;
    letter-spacing: 0.03px;
}

.grid__span {
    font-family: 'Playfair Display', serif;
}

@media (min-width: 1200px){
    .grid {
        width: 100%;
        // margin-left: auto;
        // margin-right: auto;
        top: 5px;
        height: auto;
        position: relative;
        z-index: 1;
        margin-bottom: 70px;
        padding-left: 108px;
        padding-right: 108px;
    }
    .grid__container{
        margin: 0px!important;
    }
    .grid__span {
        font-size: 18px;
    }
}